artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 18022226
model_uuid: 6f536be99dcd412fb2a846cd6d6128a8
run_id: 7bca5aa7dfce4b6eb15752b794fd70da
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-09 07:44:52.781672'
